{
    "db_host": "cendb.centroid.com",
    "db_port": "1541",
    "db_service": "EBS122",
    "db_user": "apps",
    "db_password": "enc:gAAAAABqInm7LubFJ52wAGmFKjMZC_0jV8ztRDA7Wb6psSZJvVkI8M1WgGYIn37hqpcpgYgi6x5FuiAXQJMdb08B35Y3QBvKiA==",
    "oracle_client_path": "C:\\Oracle\\instantclient_19_10",
    "api_base_url": "https://cendb.ad.centroid.com:4463",
    "api_user": "operations",
    "api_password": "enc:gAAAAABqInm7o-I3nf5RoJY6zZOYzpwzrAUYZPtaYFSeDijx749ldqWGo9TVRUVeSjc0iGp9s1bkpRKeBF_6GMa6CIC5djdQbQ==",
    "github_models_base_url": "https://models.github.ai/inference",
    "github_copilot_token": "enc:gAAAAABqhBRb-Vs2RgYCM0LOaHqkyFG8Sfx3MYsaBxslWspRHmMVMecYxZsXP6YC8dhAtEVwaBGZcw3cDrnfgyQuUwzsPypKf5PdireUBJzsk5Y-9Zb4CcJMKnFha1nEui-XhthDeDyeHIX1hTkgedIr1bKQa640uhts_y75xJOg4DK--c40vQh72IYr7_1CgyA9e2Gq8Ulu",
    "copilot_model": "openai/gpt-4o",
    "llm_backend": "legacy",
    "openai_api_key": "enc:gAAAAABqInm7_U13T2-AbTjtcKmlreypw6WLP_Cpao2deWEo6mCS-TrK6Q3ZGM3WJPsKE__cDTARRf-y7MEsiLReUMQZXk0-KY4E3X7OVpIKwTVT_6cdQYfAWQZgbcsxb0nqZY_LIUjZ",
    "openai_model": "gpt-4o",
    "org_id": "204",
    "order_type_id": 1437,
    "default_payment_term_id": 4,
    "default_price_list_id": 1000,
    "default_salesrep_id": 10067,
    "default_ship_to_org_id": 6472,
    "default_sold_to_org_id": 5391,
    "default_inventory_item_id": 12027,
    "operating_unit": "Vision Operations",
    "max_choices": 10,
    "responsibility": "ORDER_MGMT_SUPER_USER",
    "resp_application": "ONT",
    "security_group": "STANDARD",
    "nls_language": "AMERICAN",
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_user": "pavanmaccha042@gmail.com",
    "smtp_password": "enc:gAAAAABqInm7ozIeZqCVKiE9nefq8Y8VQ6RBfCLS9bPG1rAJiTKFsVnl_tJl5FnUjLI2VYvPWwx06_DXLz2i0mTEUFRHYhtA3jxHOdvVyzHcZihogWgVu0o=",
    "smtp_sender": "erp.assistant@yourdomain.com",
    "auto_email_enabled": false,
    "auto_email_to": "pavan.maccha@centroid.com",
    "voice_duration": 5,
    "sample_rate": 16000,
    "vosk_model_path": "",
    "scheduler_default_interval_mins": 60,
    "scheduler_default_customer_name": "",
    "scheduler_default_to_email": "",
    "app_host": "0.0.0.0",
    "app_port": 5000,
    "app_debug": false,
    "app_use_reloader": false,
    "verify_ssl": false,
    "login_username": "PavanMaccha",
    "login_password": "enc:gAAAAABqInm7fwHGQlcDm8oraCei1GdXvMo3G0_UycLZREDkGdxOaJmdbNEQLExnP0lQbLUZ_3fps86C79ajXH9vlmYeeRawVA=="
}